2024/12/19-05:51:34.367440 10 RocksDB version: 6.27.3
2024/12/19-05:51:34.368040 10 Git sha 0
2024/12/19-05:51:34.368048 10 Compile date 2023-06-29 13:36:28
2024/12/19-05:51:34.368051 10 DB SUMMARY
2024/12/19-05:51:34.368053 10 DB Session ID:  9BV220ZBEI98LVZD265M
2024/12/19-05:51:34.369753 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/19-05:51:34.369763 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/12/19-05:51:34.369766 10                         Options.error_if_exists: 0
2024/12/19-05:51:34.369768 10                       Options.create_if_missing: 1
2024/12/19-05:51:34.369770 10                         Options.paranoid_checks: 1
2024/12/19-05:51:34.369771 10             Options.flush_verify_memtable_count: 1
2024/12/19-05:51:34.369773 10                               Options.track_and_verify_wals_in_manifest: 0
2024/12/19-05:51:34.369775 10                                     Options.env: 0x5e332e0
2024/12/19-05:51:34.369777 10                                      Options.fs: PosixFileSystem
2024/12/19-05:51:34.369778 10                                Options.info_log: 0x7fd21284e140
2024/12/19-05:51:34.369780 10                Options.max_file_opening_threads: 16
2024/12/19-05:51:34.369781 10                              Options.statistics: (nil)
2024/12/19-05:51:34.369783 10                               Options.use_fsync: 0
2024/12/19-05:51:34.369784 10                       Options.max_log_file_size: 0
2024/12/19-05:51:34.369786 10                  Options.max_manifest_file_size: 1073741824
2024/12/19-05:51:34.369787 10                   Options.log_file_time_to_roll: 0
2024/12/19-05:51:34.369789 10                       Options.keep_log_file_num: 1000
2024/12/19-05:51:34.369790 10                    Options.recycle_log_file_num: 0
2024/12/19-05:51:34.369792 10                         Options.allow_fallocate: 1
2024/12/19-05:51:34.369793 10                        Options.allow_mmap_reads: 0
2024/12/19-05:51:34.369794 10                       Options.allow_mmap_writes: 0
2024/12/19-05:51:34.369796 10                        Options.use_direct_reads: 0
2024/12/19-05:51:34.369797 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/19-05:51:34.369799 10          Options.create_missing_column_families: 0
2024/12/19-05:51:34.369800 10                              Options.db_log_dir: 
2024/12/19-05:51:34.369802 10                                 Options.wal_dir: 
2024/12/19-05:51:34.369803 10                Options.table_cache_numshardbits: 6
2024/12/19-05:51:34.369805 10                         Options.WAL_ttl_seconds: 0
2024/12/19-05:51:34.369806 10                       Options.WAL_size_limit_MB: 0
2024/12/19-05:51:34.369807 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/19-05:51:34.369809 10             Options.manifest_preallocation_size: 4194304
2024/12/19-05:51:34.369810 10                     Options.is_fd_close_on_exec: 1
2024/12/19-05:51:34.369812 10                   Options.advise_random_on_open: 1
2024/12/19-05:51:34.369813 10                   Options.experimental_mempurge_threshold: 0.000000
2024/12/19-05:51:34.369816 10                    Options.db_write_buffer_size: 0
2024/12/19-05:51:34.369818 10                    Options.write_buffer_manager: 0x7fd21280a280
2024/12/19-05:51:34.369819 10         Options.access_hint_on_compaction_start: 1
2024/12/19-05:51:34.369820 10  Options.new_table_reader_for_compaction_inputs: 0
2024/12/19-05:51:34.369822 10           Options.random_access_max_buffer_size: 1048576
2024/12/19-05:51:34.369823 10                      Options.use_adaptive_mutex: 0
2024/12/19-05:51:34.369824 10                            Options.rate_limiter: (nil)
2024/12/19-05:51:34.369827 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/19-05:51:34.369828 10                       Options.wal_recovery_mode: 2
2024/12/19-05:51:34.369829 10                  Options.enable_thread_tracking: 0
2024/12/19-05:51:34.369831 10                  Options.enable_pipelined_write: 0
2024/12/19-05:51:34.369832 10                  Options.unordered_write: 0
2024/12/19-05:51:34.370334 10         Options.allow_concurrent_memtable_write: 1
2024/12/19-05:51:34.370341 10      Options.enable_write_thread_adaptive_yield: 1
2024/12/19-05:51:34.370343 10             Options.write_thread_max_yield_usec: 100
2024/12/19-05:51:34.370344 10            Options.write_thread_slow_yield_usec: 3
2024/12/19-05:51:34.370346 10                               Options.row_cache: None
2024/12/19-05:51:34.370347 10                              Options.wal_filter: None
2024/12/19-05:51:34.370349 10             Options.avoid_flush_during_recovery: 0
2024/12/19-05:51:34.370350 10             Options.allow_ingest_behind: 0
2024/12/19-05:51:34.370352 10             Options.preserve_deletes: 0
2024/12/19-05:51:34.370353 10             Options.two_write_queues: 0
2024/12/19-05:51:34.370355 10             Options.manual_wal_flush: 0
2024/12/19-05:51:34.370356 10             Options.atomic_flush: 0
2024/12/19-05:51:34.370358 10             Options.avoid_unnecessary_blocking_io: 0
2024/12/19-05:51:34.370359 10                 Options.persist_stats_to_disk: 0
2024/12/19-05:51:34.370361 10                 Options.write_dbid_to_manifest: 0
2024/12/19-05:51:34.370362 10                 Options.log_readahead_size: 0
2024/12/19-05:51:34.370363 10                 Options.file_checksum_gen_factory: Unknown
2024/12/19-05:51:34.370365 10                 Options.best_efforts_recovery: 0
2024/12/19-05:51:34.370366 10                Options.max_bgerror_resume_count: 2147483647
2024/12/19-05:51:34.370367 10            Options.bgerror_resume_retry_interval: 1000000
2024/12/19-05:51:34.370369 10             Options.allow_data_in_errors: 0
2024/12/19-05:51:34.370370 10             Options.db_host_id: __hostname__
2024/12/19-05:51:34.370372 10             Options.max_background_jobs: 1
2024/12/19-05:51:34.370373 10             Options.max_background_compactions: -1
2024/12/19-05:51:34.370375 10             Options.max_subcompactions: 1
2024/12/19-05:51:34.370376 10             Options.avoid_flush_during_shutdown: 0
2024/12/19-05:51:34.370378 10           Options.writable_file_max_buffer_size: 1048576
2024/12/19-05:51:34.370379 10             Options.delayed_write_rate : 16777216
2024/12/19-05:51:34.370381 10             Options.max_total_wal_size: 0
2024/12/19-05:51:34.370382 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/19-05:51:34.370384 10                   Options.stats_dump_period_sec: 600
2024/12/19-05:51:34.370385 10                 Options.stats_persist_period_sec: 600
2024/12/19-05:51:34.370386 10                 Options.stats_history_buffer_size: 1048576
2024/12/19-05:51:34.370388 10                          Options.max_open_files: -1
2024/12/19-05:51:34.370389 10                          Options.bytes_per_sync: 0
2024/12/19-05:51:34.370390 10                      Options.wal_bytes_per_sync: 0
2024/12/19-05:51:34.370392 10                   Options.strict_bytes_per_sync: 0
2024/12/19-05:51:34.370393 10       Options.compaction_readahead_size: 0
2024/12/19-05:51:34.370395 10                  Options.max_background_flushes: 1
2024/12/19-05:51:34.370396 10 Compression algorithms supported:
2024/12/19-05:51:34.370398 10 	kZSTDNotFinalCompression supported: 1
2024/12/19-05:51:34.370400 10 	kZSTD supported: 1
2024/12/19-05:51:34.370402 10 	kXpressCompression supported: 0
2024/12/19-05:51:34.370403 10 	kLZ4HCCompression supported: 0
2024/12/19-05:51:34.370405 10 	kLZ4Compression supported: 0
2024/12/19-05:51:34.370407 10 	kBZip2Compression supported: 0
2024/12/19-05:51:34.370408 10 	kZlibCompression supported: 0
2024/12/19-05:51:34.370409 10 	kSnappyCompression supported: 0
2024/12/19-05:51:34.370417 10 Fast CRC32 supported: Supported on x86
2024/12/19-05:51:34.384828 10 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/19-05:51:34.402896 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/12/19-05:51:34.404623 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/19-05:51:34.404633 10               Options.comparator: leveldb.BytewiseComparator
2024/12/19-05:51:34.404899 10           Options.merge_operator: None
2024/12/19-05:51:34.404905 10        Options.compaction_filter: None
2024/12/19-05:51:34.404906 10        Options.compaction_filter_factory: None
2024/12/19-05:51:34.404908 10  Options.sst_partitioner_factory: None
2024/12/19-05:51:34.404910 10         Options.memtable_factory: SkipListFactory
2024/12/19-05:51:34.404911 10            Options.table_factory: BlockBasedTable
2024/12/19-05:51:34.404942 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2128dc160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd21280a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-05:51:34.404945 10        Options.write_buffer_size: 67108864
2024/12/19-05:51:34.404947 10  Options.max_write_buffer_number: 2
2024/12/19-05:51:34.404949 10        Options.compression[0]: NoCompression
2024/12/19-05:51:34.404950 10        Options.compression[1]: NoCompression
2024/12/19-05:51:34.404952 10        Options.compression[2]: ZSTD
2024/12/19-05:51:34.404953 10        Options.compression[3]: ZSTD
2024/12/19-05:51:34.404955 10        Options.compression[4]: ZSTD
2024/12/19-05:51:34.404956 10        Options.compression[5]: ZSTD
2024/12/19-05:51:34.404958 10        Options.compression[6]: ZSTD
2024/12/19-05:51:34.404959 10                  Options.bottommost_compression: Disabled
2024/12/19-05:51:34.404960 10       Options.prefix_extractor: nullptr
2024/12/19-05:51:34.404962 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-05:51:34.404963 10             Options.num_levels: 7
2024/12/19-05:51:34.404964 10        Options.min_write_buffer_number_to_merge: 1
2024/12/19-05:51:34.404966 10     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-05:51:34.404967 10     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-05:51:34.404968 10            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-05:51:34.404970 10                  Options.bottommost_compression_opts.level: 32767
2024/12/19-05:51:34.404971 10               Options.bottommost_compression_opts.strategy: 0
2024/12/19-05:51:34.404972 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-05:51:34.404974 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-05:51:34.404975 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-05:51:34.404977 10                  Options.bottommost_compression_opts.enabled: false
2024/12/19-05:51:34.404979 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-05:51:34.404980 10            Options.compression_opts.window_bits: -14
2024/12/19-05:51:34.404981 10                  Options.compression_opts.level: 32767
2024/12/19-05:51:34.404983 10               Options.compression_opts.strategy: 0
2024/12/19-05:51:34.404984 10         Options.compression_opts.max_dict_bytes: 0
2024/12/19-05:51:34.404985 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-05:51:34.404987 10         Options.compression_opts.parallel_threads: 1
2024/12/19-05:51:34.405190 10                  Options.compression_opts.enabled: false
2024/12/19-05:51:34.405194 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-05:51:34.405196 10      Options.level0_file_num_compaction_trigger: 4
2024/12/19-05:51:34.405197 10          Options.level0_slowdown_writes_trigger: 20
2024/12/19-05:51:34.405198 10              Options.level0_stop_writes_trigger: 36
2024/12/19-05:51:34.405200 10                   Options.target_file_size_base: 67108864
2024/12/19-05:51:34.405201 10             Options.target_file_size_multiplier: 1
2024/12/19-05:51:34.405202 10                Options.max_bytes_for_level_base: 268435456
2024/12/19-05:51:34.405204 10 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-05:51:34.405205 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-05:51:34.405208 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-05:51:34.405210 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-05:51:34.405211 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-05:51:34.405213 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-05:51:34.405214 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-05:51:34.405215 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-05:51:34.405217 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-05:51:34.405218 10       Options.max_sequential_skip_in_iterations: 8
2024/12/19-05:51:34.405219 10                    Options.max_compaction_bytes: 1677721600
2024/12/19-05:51:34.405221 10                        Options.arena_block_size: 1048576
2024/12/19-05:51:34.405222 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-05:51:34.405224 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-05:51:34.405225 10       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-05:51:34.405226 10                Options.disable_auto_compactions: 0
2024/12/19-05:51:34.405229 10                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-05:51:34.405231 10                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-05:51:34.405233 10 Options.compaction_options_universal.size_ratio: 1
2024/12/19-05:51:34.405234 10 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-05:51:34.405235 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-05:51:34.405237 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-05:51:34.405238 10 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-05:51:34.405239 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-05:51:34.405241 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-05:51:34.405242 10 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-05:51:34.405262 10                   Options.table_properties_collectors: 
2024/12/19-05:51:34.405263 10                   Options.inplace_update_support: 0
2024/12/19-05:51:34.405265 10                 Options.inplace_update_num_locks: 10000
2024/12/19-05:51:34.405266 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-05:51:34.405268 10               Options.memtable_whole_key_filtering: 0
2024/12/19-05:51:34.405269 10   Options.memtable_huge_page_size: 0
2024/12/19-05:51:34.405271 10                           Options.bloom_locality: 0
2024/12/19-05:51:34.405272 10                    Options.max_successive_merges: 0
2024/12/19-05:51:34.405273 10                Options.optimize_filters_for_hits: 0
2024/12/19-05:51:34.405274 10                Options.paranoid_file_checks: 0
2024/12/19-05:51:34.405276 10                Options.force_consistency_checks: 1
2024/12/19-05:51:34.405277 10                Options.report_bg_io_stats: 0
2024/12/19-05:51:34.405278 10                               Options.ttl: 2592000
2024/12/19-05:51:34.405280 10          Options.periodic_compaction_seconds: 0
2024/12/19-05:51:34.405512 10                       Options.enable_blob_files: false
2024/12/19-05:51:34.405516 10                           Options.min_blob_size: 0
2024/12/19-05:51:34.405517 10                          Options.blob_file_size: 268435456
2024/12/19-05:51:34.405519 10                   Options.blob_compression_type: NoCompression
2024/12/19-05:51:34.405520 10          Options.enable_blob_garbage_collection: false
2024/12/19-05:51:34.405521 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-05:51:34.405524 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-05:51:34.405526 10          Options.blob_compaction_readahead_size: 0
2024/12/19-05:51:34.408107 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/19-05:51:34.408122 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/19-05:51:34.412567 10 [db/version_set.cc:4384] Creating manifest 4
2024/12/19-05:51:34.447063 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fd212855380
2024/12/19-05:51:34.448689 10 DB pointer 0x7fd21283c800
2024/12/19-05:51:37.449209 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/19-05:51:37.449229 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd21280a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-05:59:46.570395 59 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/19-05:59:46.576568 59 [db/db_impl/db_impl.cc:685] Shutdown complete
