2024/12/19-05:51:34.282632 10 RocksDB version: 6.27.3
2024/12/19-05:51:34.283397 10 Git sha 0
2024/12/19-05:51:34.283401 10 Compile date 2023-06-29 13:36:28
2024/12/19-05:51:34.283418 10 DB SUMMARY
2024/12/19-05:51:34.283420 10 DB Session ID:  9BV220ZBEI98LVZD265N
2024/12/19-05:51:34.285116 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/19-05:51:34.285120 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/19-05:51:34.285122 10                         Options.error_if_exists: 0
2024/12/19-05:51:34.285123 10                       Options.create_if_missing: 1
2024/12/19-05:51:34.285124 10                         Options.paranoid_checks: 1
2024/12/19-05:51:34.285125 10             Options.flush_verify_memtable_count: 1
2024/12/19-05:51:34.285126 10                               Options.track_and_verify_wals_in_manifest: 0
2024/12/19-05:51:34.285127 10                                     Options.env: 0x5e332e0
2024/12/19-05:51:34.285128 10                                      Options.fs: PosixFileSystem
2024/12/19-05:51:34.285129 10                                Options.info_log: 0x7fd21284e050
2024/12/19-05:51:34.285130 10                Options.max_file_opening_threads: 16
2024/12/19-05:51:34.285131 10                              Options.statistics: (nil)
2024/12/19-05:51:34.285131 10                               Options.use_fsync: 0
2024/12/19-05:51:34.285132 10                       Options.max_log_file_size: 0
2024/12/19-05:51:34.285133 10                  Options.max_manifest_file_size: 1073741824
2024/12/19-05:51:34.285134 10                   Options.log_file_time_to_roll: 0
2024/12/19-05:51:34.285135 10                       Options.keep_log_file_num: 1000
2024/12/19-05:51:34.285135 10                    Options.recycle_log_file_num: 0
2024/12/19-05:51:34.285136 10                         Options.allow_fallocate: 1
2024/12/19-05:51:34.285137 10                        Options.allow_mmap_reads: 0
2024/12/19-05:51:34.285138 10                       Options.allow_mmap_writes: 0
2024/12/19-05:51:34.285138 10                        Options.use_direct_reads: 0
2024/12/19-05:51:34.285139 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/19-05:51:34.285140 10          Options.create_missing_column_families: 0
2024/12/19-05:51:34.285140 10                              Options.db_log_dir: 
2024/12/19-05:51:34.285141 10                                 Options.wal_dir: 
2024/12/19-05:51:34.285142 10                Options.table_cache_numshardbits: 6
2024/12/19-05:51:34.285143 10                         Options.WAL_ttl_seconds: 0
2024/12/19-05:51:34.285143 10                       Options.WAL_size_limit_MB: 0
2024/12/19-05:51:34.285144 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/19-05:51:34.285145 10             Options.manifest_preallocation_size: 4194304
2024/12/19-05:51:34.285146 10                     Options.is_fd_close_on_exec: 1
2024/12/19-05:51:34.285147 10                   Options.advise_random_on_open: 1
2024/12/19-05:51:34.285147 10                   Options.experimental_mempurge_threshold: 0.000000
2024/12/19-05:51:34.285156 10                    Options.db_write_buffer_size: 0
2024/12/19-05:51:34.285157 10                    Options.write_buffer_manager: 0x7fd21280a0a0
2024/12/19-05:51:34.285157 10         Options.access_hint_on_compaction_start: 1
2024/12/19-05:51:34.285158 10  Options.new_table_reader_for_compaction_inputs: 0
2024/12/19-05:51:34.285159 10           Options.random_access_max_buffer_size: 1048576
2024/12/19-05:51:34.285160 10                      Options.use_adaptive_mutex: 0
2024/12/19-05:51:34.285160 10                            Options.rate_limiter: (nil)
2024/12/19-05:51:34.285161 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/19-05:51:34.285162 10                       Options.wal_recovery_mode: 2
2024/12/19-05:51:34.285163 10                  Options.enable_thread_tracking: 0
2024/12/19-05:51:34.285164 10                  Options.enable_pipelined_write: 0
2024/12/19-05:51:34.285164 10                  Options.unordered_write: 0
2024/12/19-05:51:34.285483 10         Options.allow_concurrent_memtable_write: 1
2024/12/19-05:51:34.285487 10      Options.enable_write_thread_adaptive_yield: 1
2024/12/19-05:51:34.285487 10             Options.write_thread_max_yield_usec: 100
2024/12/19-05:51:34.285488 10            Options.write_thread_slow_yield_usec: 3
2024/12/19-05:51:34.285489 10                               Options.row_cache: None
2024/12/19-05:51:34.285490 10                              Options.wal_filter: None
2024/12/19-05:51:34.285496 10             Options.avoid_flush_during_recovery: 0
2024/12/19-05:51:34.285497 10             Options.allow_ingest_behind: 0
2024/12/19-05:51:34.285497 10             Options.preserve_deletes: 0
2024/12/19-05:51:34.285498 10             Options.two_write_queues: 0
2024/12/19-05:51:34.285499 10             Options.manual_wal_flush: 0
2024/12/19-05:51:34.285500 10             Options.atomic_flush: 0
2024/12/19-05:51:34.285500 10             Options.avoid_unnecessary_blocking_io: 0
2024/12/19-05:51:34.285501 10                 Options.persist_stats_to_disk: 0
2024/12/19-05:51:34.285502 10                 Options.write_dbid_to_manifest: 0
2024/12/19-05:51:34.285503 10                 Options.log_readahead_size: 0
2024/12/19-05:51:34.285504 10                 Options.file_checksum_gen_factory: Unknown
2024/12/19-05:51:34.285504 10                 Options.best_efforts_recovery: 0
2024/12/19-05:51:34.285505 10                Options.max_bgerror_resume_count: 2147483647
2024/12/19-05:51:34.285506 10            Options.bgerror_resume_retry_interval: 1000000
2024/12/19-05:51:34.285507 10             Options.allow_data_in_errors: 0
2024/12/19-05:51:34.285508 10             Options.db_host_id: __hostname__
2024/12/19-05:51:34.285509 10             Options.max_background_jobs: 1
2024/12/19-05:51:34.285509 10             Options.max_background_compactions: -1
2024/12/19-05:51:34.285510 10             Options.max_subcompactions: 1
2024/12/19-05:51:34.285511 10             Options.avoid_flush_during_shutdown: 0
2024/12/19-05:51:34.285512 10           Options.writable_file_max_buffer_size: 1048576
2024/12/19-05:51:34.285512 10             Options.delayed_write_rate : 16777216
2024/12/19-05:51:34.285513 10             Options.max_total_wal_size: 0
2024/12/19-05:51:34.285514 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/19-05:51:34.285515 10                   Options.stats_dump_period_sec: 600
2024/12/19-05:51:34.285515 10                 Options.stats_persist_period_sec: 600
2024/12/19-05:51:34.285516 10                 Options.stats_history_buffer_size: 1048576
2024/12/19-05:51:34.285517 10                          Options.max_open_files: -1
2024/12/19-05:51:34.285518 10                          Options.bytes_per_sync: 0
2024/12/19-05:51:34.285519 10                      Options.wal_bytes_per_sync: 0
2024/12/19-05:51:34.285519 10                   Options.strict_bytes_per_sync: 0
2024/12/19-05:51:34.285520 10       Options.compaction_readahead_size: 0
2024/12/19-05:51:34.285521 10                  Options.max_background_flushes: 1
2024/12/19-05:51:34.285522 10 Compression algorithms supported:
2024/12/19-05:51:34.285523 10 	kZSTDNotFinalCompression supported: 1
2024/12/19-05:51:34.285524 10 	kZSTD supported: 1
2024/12/19-05:51:34.285525 10 	kXpressCompression supported: 0
2024/12/19-05:51:34.285526 10 	kLZ4HCCompression supported: 0
2024/12/19-05:51:34.285526 10 	kLZ4Compression supported: 0
2024/12/19-05:51:34.285527 10 	kBZip2Compression supported: 0
2024/12/19-05:51:34.285528 10 	kZlibCompression supported: 0
2024/12/19-05:51:34.285529 10 	kSnappyCompression supported: 0
2024/12/19-05:51:34.285533 10 Fast CRC32 supported: Supported on x86
2024/12/19-05:51:34.296608 10 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/19-05:51:34.312983 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/19-05:51:34.314071 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/19-05:51:34.314091 10               Options.comparator: leveldb.BytewiseComparator
2024/12/19-05:51:34.314266 10           Options.merge_operator: None
2024/12/19-05:51:34.314270 10        Options.compaction_filter: None
2024/12/19-05:51:34.314271 10        Options.compaction_filter_factory: None
2024/12/19-05:51:34.314272 10  Options.sst_partitioner_factory: None
2024/12/19-05:51:34.314273 10         Options.memtable_factory: SkipListFactory
2024/12/19-05:51:34.314274 10            Options.table_factory: BlockBasedTable
2024/12/19-05:51:34.314293 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd212800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd21280a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-05:51:34.314295 10        Options.write_buffer_size: 67108864
2024/12/19-05:51:34.314296 10  Options.max_write_buffer_number: 2
2024/12/19-05:51:34.314297 10        Options.compression[0]: NoCompression
2024/12/19-05:51:34.314298 10        Options.compression[1]: NoCompression
2024/12/19-05:51:34.314299 10        Options.compression[2]: ZSTD
2024/12/19-05:51:34.314300 10        Options.compression[3]: ZSTD
2024/12/19-05:51:34.314301 10        Options.compression[4]: ZSTD
2024/12/19-05:51:34.314301 10        Options.compression[5]: ZSTD
2024/12/19-05:51:34.314302 10        Options.compression[6]: ZSTD
2024/12/19-05:51:34.314303 10                  Options.bottommost_compression: Disabled
2024/12/19-05:51:34.314304 10       Options.prefix_extractor: nullptr
2024/12/19-05:51:34.314304 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-05:51:34.314305 10             Options.num_levels: 7
2024/12/19-05:51:34.314306 10        Options.min_write_buffer_number_to_merge: 1
2024/12/19-05:51:34.314307 10     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-05:51:34.314308 10     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-05:51:34.314309 10            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-05:51:34.314309 10                  Options.bottommost_compression_opts.level: 32767
2024/12/19-05:51:34.314310 10               Options.bottommost_compression_opts.strategy: 0
2024/12/19-05:51:34.314311 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-05:51:34.314312 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-05:51:34.314312 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-05:51:34.314313 10                  Options.bottommost_compression_opts.enabled: false
2024/12/19-05:51:34.314314 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-05:51:34.314315 10            Options.compression_opts.window_bits: -14
2024/12/19-05:51:34.314316 10                  Options.compression_opts.level: 32767
2024/12/19-05:51:34.314316 10               Options.compression_opts.strategy: 0
2024/12/19-05:51:34.314317 10         Options.compression_opts.max_dict_bytes: 0
2024/12/19-05:51:34.314318 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-05:51:34.314319 10         Options.compression_opts.parallel_threads: 1
2024/12/19-05:51:34.314538 10                  Options.compression_opts.enabled: false
2024/12/19-05:51:34.314541 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-05:51:34.314542 10      Options.level0_file_num_compaction_trigger: 4
2024/12/19-05:51:34.314543 10          Options.level0_slowdown_writes_trigger: 20
2024/12/19-05:51:34.314544 10              Options.level0_stop_writes_trigger: 36
2024/12/19-05:51:34.314545 10                   Options.target_file_size_base: 67108864
2024/12/19-05:51:34.314545 10             Options.target_file_size_multiplier: 1
2024/12/19-05:51:34.314546 10                Options.max_bytes_for_level_base: 268435456
2024/12/19-05:51:34.314547 10 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-05:51:34.314548 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-05:51:34.314550 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-05:51:34.314551 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-05:51:34.314552 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-05:51:34.314553 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-05:51:34.314553 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-05:51:34.314554 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-05:51:34.314555 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-05:51:34.314556 10       Options.max_sequential_skip_in_iterations: 8
2024/12/19-05:51:34.314556 10                    Options.max_compaction_bytes: 1677721600
2024/12/19-05:51:34.314557 10                        Options.arena_block_size: 1048576
2024/12/19-05:51:34.314558 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-05:51:34.314559 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-05:51:34.314560 10       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-05:51:34.314560 10                Options.disable_auto_compactions: 0
2024/12/19-05:51:34.314562 10                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-05:51:34.314563 10                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-05:51:34.314564 10 Options.compaction_options_universal.size_ratio: 1
2024/12/19-05:51:34.314565 10 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-05:51:34.314566 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-05:51:34.314566 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-05:51:34.314567 10 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-05:51:34.314590 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-05:51:34.314593 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-05:51:34.314593 10 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-05:51:34.314599 10                   Options.table_properties_collectors: 
2024/12/19-05:51:34.314600 10                   Options.inplace_update_support: 0
2024/12/19-05:51:34.314600 10                 Options.inplace_update_num_locks: 10000
2024/12/19-05:51:34.314601 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-05:51:34.314603 10               Options.memtable_whole_key_filtering: 0
2024/12/19-05:51:34.314603 10   Options.memtable_huge_page_size: 0
2024/12/19-05:51:34.314604 10                           Options.bloom_locality: 0
2024/12/19-05:51:34.314605 10                    Options.max_successive_merges: 0
2024/12/19-05:51:34.314606 10                Options.optimize_filters_for_hits: 0
2024/12/19-05:51:34.314606 10                Options.paranoid_file_checks: 0
2024/12/19-05:51:34.314607 10                Options.force_consistency_checks: 1
2024/12/19-05:51:34.314608 10                Options.report_bg_io_stats: 0
2024/12/19-05:51:34.314609 10                               Options.ttl: 2592000
2024/12/19-05:51:34.314609 10          Options.periodic_compaction_seconds: 0
2024/12/19-05:51:34.314809 10                       Options.enable_blob_files: false
2024/12/19-05:51:34.314812 10                           Options.min_blob_size: 0
2024/12/19-05:51:34.314813 10                          Options.blob_file_size: 268435456
2024/12/19-05:51:34.314814 10                   Options.blob_compression_type: NoCompression
2024/12/19-05:51:34.314815 10          Options.enable_blob_garbage_collection: false
2024/12/19-05:51:34.314815 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-05:51:34.314817 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-05:51:34.314818 10          Options.blob_compaction_readahead_size: 0
2024/12/19-05:51:34.317473 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/19-05:51:34.317481 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/19-05:51:34.321785 10 [db/version_set.cc:4384] Creating manifest 4
2024/12/19-05:51:34.358395 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fd212855000
2024/12/19-05:51:34.360087 10 DB pointer 0x7fd212839000
2024/12/19-05:51:34.362861 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/19-05:51:34.362880 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd21280a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-05:59:46.562291 59 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/19-05:59:46.568995 59 [db/db_impl/db_impl.cc:685] Shutdown complete
